  Flugbahnberechnung.frm_CameraCalibration_Menu.resources - Embedded, ContainedInManifestFile, 
  Flugbahnberechnung.frm_Main.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Flugbahnberechnung, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class NmSp_GlobalObjects.C_GlobalObjects: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class NmSp_Main.C_Main: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(NmSp_GlobalObjects.C_GlobalObjects): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    NmSp_frm_Main.C_frm_Main frm_Main : Public
    NmSp_CamerCalibration_Menu.C_frm_CameraCalibration_Menu frm_CameraCalibration_Menu : Public
    NmSp_CamerCalibration_Single.C_frm_CameraCalibration_Single frm_CameraCalibration_Single : Public
    NmSp_frm_CameraCalibration_Stereo.C_frm_CameraCalibration_Stereo frm_CameraCalibration_Stereo : Public
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class NmSp_frm_Main.C_frm_Main: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(NmSp_GlobalObjects.C_GlobalObjects, NmSp_Main.C_Main): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class NmSp_CamerCalibration_Menu.C_frm_CameraCalibration_Menu: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(NmSp_GlobalObjects.C_GlobalObjects, NmSp_Main.C_Main): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class NmSp_CamerCalibration_Single.C_frm_CameraCalibration_Single: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(NmSp_GlobalObjects.C_GlobalObjects, NmSp_Main.C_Main): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class NmSp_frm_CameraCalibration_Stereo.C_frm_CameraCalibration_Stereo: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(NmSp_GlobalObjects.C_GlobalObjects, NmSp_Main.C_Main): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
