  Flugbahnberechnung.frm_Camera_Calibration.resources - Embedded, ContainedInManifestFile, 
  Flugbahnberechnung.frm_Camera_Calibration_crop.resources - Embedded, ContainedInManifestFile, 
  Flugbahnberechnung.frm_Camera_Positioning.resources - Embedded, ContainedInManifestFile, 
  Flugbahnberechnung.frm_Camera_Positioning_Pose.resources - Embedded, ContainedInManifestFile, 
  Flugbahnberechnung.frm_Main.resources - Embedded, ContainedInManifestFile, 
  Flugbahnberechnung.frm_Object_Calibration.resources - Embedded, ContainedInManifestFile, 
  Flugbahnberechnung.frm_Object_Tracking.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly ObjectTracking, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Speech, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class nmsp_Main.C_Main: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(nmsp_GlobalObjects.C_GlobalObjects*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    NmSp_frm_Main.C_frm_Main frm_Main : Public
    NmSp_CamerCalibration_Single.C_frm_CameraCalibration_Single frm_CameraCalibration_Single : Public
    nmsp_camera_calibration_crop.c_frm_Camera_Calibration_crop frm_CameraCalibration_crop : Public
    nmsp_frm_camera_positioning_pose.c_frm_Camera_Positioning_Pose frm_camera_positioning_pose : Public
    NmSp_frm_ObjectCalibration.c_frm_object_calibration frm_ObjectCalibration : Public
    nmsp_frm_camera_positioning.c_frm_Camera_Positioning frm_Camera_Positioning : Public
    nsmp_frm_object_tracking.c_frm_Object_Tracking frm_object_tracking : Public
    nmsp_camera_managed.C_camera_managed camera_managed : Public
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class NmSp_frm_Main.C_frm_Main: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(nmsp_GlobalObjects.C_GlobalObjects*, nmsp_Main.C_Main): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class NmSp_CamerCalibration_Single.C_frm_CameraCalibration_Single: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(nmsp_GlobalObjects.C_GlobalObjects*, nmsp_Main.C_Main): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class nmsp_camera_calibration_crop.c_frm_Camera_Calibration_crop: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(nmsp_GlobalObjects.C_GlobalObjects*, nmsp_Main.C_Main): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class nmsp_frm_camera_positioning_pose.c_frm_Camera_Positioning_Pose: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(nmsp_GlobalObjects.C_GlobalObjects*, nmsp_Main.C_Main): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class NmSp_frm_ObjectCalibration.c_frm_object_calibration: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(nmsp_GlobalObjects.C_GlobalObjects*, nmsp_Main.C_Main): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    get_camera_settings(Int32): PrivateScope, Public, HideBySig
    bt_Tracking_MouseClick(Object, MouseEventArgs): PrivateScope, Public, HideBySig
Class nmsp_frm_camera_positioning.c_frm_Camera_Positioning: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(nmsp_GlobalObjects.C_GlobalObjects*, nmsp_Main.C_Main): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class nsmp_frm_object_tracking.c_frm_Object_Tracking: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(nmsp_GlobalObjects.C_GlobalObjects*, nmsp_Main.C_Main): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
