  Flugbahnberechnung.frm_CameraCalibration_Menu.resources - Embedded, ContainedInManifestFile, 
  Flugbahnberechnung.frm_CameraCalibration_Single.resources - Embedded, ContainedInManifestFile, 
  Flugbahnberechnung.frm_Camera_Positioning.resources - Embedded, ContainedInManifestFile, 
  Flugbahnberechnung.frm_Main.resources - Embedded, ContainedInManifestFile, 
  Flugbahnberechnung.frm_ObjectCalibration.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly ObjectTracking, Version=0.0.*, Culture=Invariante Sprache (Invariantes Land): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class nmsp_Main.C_Main: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(nmsp_GlobalObjects.C_GlobalObjects*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    NmSp_frm_Main.C_frm_Main frm_Main : Public
    NmSp_CamerCalibration_Menu.C_frm_CameraCalibration_Menu frm_CameraCalibration_Menu : Public
    NmSp_CamerCalibration_Single.C_frm_CameraCalibration_Single frm_CameraCalibration_Single : Public
    NmSp_frm_CameraCalibration_Stereo.C_frm_CameraCalibration_Stereo frm_CameraCalibration_Stereo : Public
    NmSp_frm_ObjectCalibration.C_frm_ObjectCalibration frm_ObjectCalibration : Public
    nmsp_frm_camera_positioning.c_frm_Camera_Positioning frm_Camera_Positioning : Public
    nmsp_camera_managed.C_camera_managed camera_managed : Public
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class NmSp_frm_Main.C_frm_Main: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(nmsp_GlobalObjects.C_GlobalObjects*, nmsp_Main.C_Main): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class NmSp_CamerCalibration_Menu.C_frm_CameraCalibration_Menu: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(nmsp_GlobalObjects.C_GlobalObjects*, nmsp_Main.C_Main): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class NmSp_CamerCalibration_Single.C_frm_CameraCalibration_Single: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(nmsp_GlobalObjects.C_GlobalObjects*, nmsp_Main.C_Main): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class NmSp_frm_CameraCalibration_Stereo.C_frm_CameraCalibration_Stereo: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(nmsp_GlobalObjects.C_GlobalObjects*, nmsp_Main.C_Main): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class NmSp_frm_ObjectCalibration.C_frm_ObjectCalibration: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(nmsp_GlobalObjects.C_GlobalObjects*, nmsp_Main.C_Main): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class nmsp_frm_camera_positioning.c_frm_Camera_Positioning: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(nmsp_GlobalObjects.C_GlobalObjects*, nmsp_Main.C_Main): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
