<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>C_frm_camera_positioning_pose</class>
 <widget class="QDialog" name="C_frm_camera_positioning_pose">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>740</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTextEdit" name="txb_zaehler">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>610</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_exit">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>650</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
